{
    "name": "hjcorona",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "ejs": "~2.4.1",
        "express": "^4.17.3",
        "nodemon": "^2.0.15"
    },
    "devDependencies": {
        "concurrently": "^7.1.0"
    },
    "main": "index.js",
    "repository": "https://github.com/Hyeong-Jun/HJCorona.git",
    "author": "<carstarjun@gmail.com>",
    "license": "MIT"
}
